spring.h2.console.enabled=true
server.port=8081

spring.datasource.url = jdbc:mysql://erxtheb5yc4a1bv3:e3hxmphfydgauwav@q7cxv1zwcdlw7699.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/j5klilfh58xj9c8u
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username=erxtheb5yc4a1bv3
spring.datasource.password=e3hxmphfydgauwav
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true